NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
LOGGER_LEVEL=4
POSTGRES_PASSWORD=123
POSTGRES_USER=postgres
POSTGRES_DB=test
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_HOST=db
