NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
LOGGER_LEVEL=4
POSTGRES_PASSWORD=123
POSTGRES_USER=postgres
POSTGRES_DB=test
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_HOST=db
POSTGRES_PORT=5434
DB_TYPE=postgres
